project.revision=5.1.1.0-52

# Stage: 5.1 | STABLE | BETA | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=5.1.1.0-52
dependency.pentaho-reporting.revision=5.1.1.0-52
dependency.json.revision=5.1.1.0-52
dependency.pentaho-connections.revision=5.1.1.0-52
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=5.1.0.0-752
